# This Puppetfile is managed by Bolt. Do not edit.
# For more information, see https://pup.pt/bolt-modules

# The following directive installs modules to the managed moduledir.
moduledir '.modules'

mod 'puppetlabs/cem_linux', '1.1.1'
mod 'puppetlabs/comply', '2.3.0'
mod 'puppetlabs/stdlib', '6.6.0'
mod 'puppetlabs/concat', '7.1.1'
mod 'puppetlabs/puppet_agent', '4.10.0'
mod 'puppetlabs/inifile', '5.2.0'
mod 'puppetlabs/augeas_core', '1.2.0'
mod 'puppetlabs/firewall', '3.3.0'
mod 'puppet/firewalld', '4.4.0'
mod 'puppet/logrotate', '6.0.0'
mod 'puppet/selinux', '3.4.1'
mod 'puppet/systemd', '3.6.0'
mod 'puppetlabs/apt', '8.3.0'
mod 'puppetlabs/facts', '1.4.0'
mod 'puppet/archive', '6.0.2'
mod 'puppetlabs/chocolatey', '6.0.1'
mod 'puppetlabs/java', '7.3.0'
mod 'puppetlabs/ruby_task_helper', '0.6.0'
mod 'puppetlabs/powershell', '5.0.0'
mod 'puppetlabs/registry', '4.0.1'
mod 'puppetlabs/pwshlib', '0.10.1'
