# This Puppetfile is managed by Bolt. Do not edit.
# For more information, see https://pup.pt/bolt-modules

# The following directive installs modules to the managed moduledir.
moduledir '.modules'

mod 'puppetlabs/comply', '2.2.2'
mod 'puppet/archive', '6.0.2'
mod 'puppetlabs/chocolatey', '6.0.1'
mod 'puppetlabs/inifile', '5.2.0'
mod 'puppetlabs/java', '7.3.0'
mod 'puppetlabs/ruby_task_helper', '0.6.0'
mod 'puppetlabs/stdlib', '7.1.0'
mod 'puppetlabs/powershell', '5.0.0'
mod 'puppetlabs/registry', '4.0.1'
mod 'puppetlabs/pwshlib', '0.10.1'
